PORT=3202

# API
#
PUBLIC_API_BASE_URL="http://localhost:3201/v1"

# APP
#
PUBLIC_BASE_URL="http://localhost:${PORT}"

# AUTH
#
PUBLIC_CLERK_CLIENT_KEY="pk_test_ZmFpdGhmdWwtcG9ycG9pc2UtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"

# GOOGLE ANALYTICS
#
#   To not use Google Analytics, set to empty string
PUBLIC_GA_ID=

# POSTHOG
#
#   To not use Posthog, set to empty string
PUBLIC_POSTHOG_API_KEY=

# RUNTIME
#
PUBLIC_RUNTIME_ENVIRONMENT="development"

# SHOPIFY
#
PUBLIC_SHOP_BASE_URL="https://staging.adaptivereader.com"
